<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JTwlY0fcEe6gSvwlyTTl-w" id="_28UUAEfbEe6gSvwlyTTl-w" label="cleanedData" version="0.1" statusCode="" item="_JTwlZUfcEe6gSvwlyTTl-w" displayName="cleanedData">
    <author href="../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_JT0PwEfcEe6gSvwlyTTl-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JT0PwUfcEe6gSvwlyTTl-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JT0PwkfcEe6gSvwlyTTl-w" key="created_date" value="2023-08-31T09:55:33.820+0100"/>
    <additionalProperties xmi:id="_JT0Pw0fcEe6gSvwlyTTl-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JT0PxEfcEe6gSvwlyTTl-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JT0PxUfcEe6gSvwlyTTl-w" key="modified_date" value="2023-08-31T14:06:12.681+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JTwlZEfcEe6gSvwlyTTl-w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JTwlZUfcEe6gSvwlyTTl-w" property="_JTwlY0fcEe6gSvwlyTTl-w" state="_JTwlZEfcEe6gSvwlyTTl-w" typeName="Microsoft SQL Server">
    <connection href="cleanedData_0.1.item#_JTwlYEfcEe6gSvwlyTTl-w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
