<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q6Ibs0fuEe6gSvwlyTTl-w" id="_HgGxQEfuEe6gSvwlyTTl-w" label="EcomDW" version="0.1" statusCode="" item="_Q6IbtUfuEe6gSvwlyTTl-w" displayName="EcomDW">
    <author href="../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_Q6PJYEfuEe6gSvwlyTTl-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q6PJYUfuEe6gSvwlyTTl-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q6PJYkfuEe6gSvwlyTTl-w" key="created_date" value="2023-08-31T12:05:15.766+0100"/>
    <additionalProperties xmi:id="_Q6PJY0fuEe6gSvwlyTTl-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q6PJZEfuEe6gSvwlyTTl-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q6PJZUfuEe6gSvwlyTTl-w" key="modified_date" value="2023-08-31T15:56:39.661+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q6IbtEfuEe6gSvwlyTTl-w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Q6IbtUfuEe6gSvwlyTTl-w" property="_Q6Ibs0fuEe6gSvwlyTTl-w" state="_Q6IbtEfuEe6gSvwlyTTl-w" typeName="Microsoft SQL Server">
    <connection href="EcomDW_0.1.item#_Q6IbsEfuEe6gSvwlyTTl-w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
