<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZKBUEceEe6WT_TC3-c0Tg" id="_4ZIzMEceEe6WT_TC3-c0Tg" label="DataMart_DataTransformation" purpose="DataMart_DataTransformation" description="DataMart_DataTransformation" version="0.1" statusCode="" item="_4ZKBUkceEe6WT_TC3-c0Tg" displayName="DataMart_DataTransformation">
    <author href="../../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_4ZLPcEceEe6WT_TC3-c0Tg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZLPcUceEe6WT_TC3-c0Tg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZLPckceEe6WT_TC3-c0Tg" key="created_date" value="2023-08-30T11:20:45.415+0100"/>
    <additionalProperties xmi:id="_4ZLPc0ceEe6WT_TC3-c0Tg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZLPdEceEe6WT_TC3-c0Tg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZLPdUceEe6WT_TC3-c0Tg" key="modified_date" value="2023-09-01T16:08:24.258+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18t_kEfYEe6gSvwlyTTl-w" path="ALLDWM/DM"/>
  <TalendProperties:ProcessItem xmi:id="_4ZKBUkceEe6WT_TC3-c0Tg" property="_4ZKBUEceEe6WT_TC3-c0Tg" state="_18t_kEfYEe6gSvwlyTTl-w">
    <process href="DataMart_DataTransformation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
