<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aESP0Ed6Ee6J_OWzeiC9vg" id="_aERBsEd6Ee6J_OWzeiC9vg" label="Data_DW_Staging" purpose="Data_DW_Staging" description="Data_DW_Staging" version="0.1" statusCode="" item="_aESP0kd6Ee6J_OWzeiC9vg" displayName="Data_DW_Staging">
    <author href="../../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_aES24Ed6Ee6J_OWzeiC9vg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aES24Ud6Ee6J_OWzeiC9vg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aES24kd6Ee6J_OWzeiC9vg" key="created_date" value="2023-08-30T22:15:55.598+0100"/>
    <additionalProperties xmi:id="_aES240d6Ee6J_OWzeiC9vg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aES25Ed6Ee6J_OWzeiC9vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aES25Ud6Ee6J_OWzeiC9vg" key="modified_date" value="2023-09-01T16:08:24.260+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19TOYEfYEe6gSvwlyTTl-w" path="ALLDWM/DM"/>
  <TalendProperties:ProcessItem xmi:id="_aESP0kd6Ee6J_OWzeiC9vg" property="_aESP0Ed6Ee6J_OWzeiC9vg" state="_19TOYEfYEe6gSvwlyTTl-w">
    <process href="Data_DW_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
