<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77jU0EaAEe6yWPvLY92Yyw" id="_77hfoEaAEe6yWPvLY92Yyw" label="DataMart_DataLoading" purpose="DataMart-DataLoading" description="DataMart-DataLoading" version="0.1" statusCode="" item="_77jU0kaAEe6yWPvLY92Yyw" displayName="DataMart_DataLoading">
    <author href="../../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_77ki8EaAEe6yWPvLY92Yyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77ki8UaAEe6yWPvLY92Yyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_77ki8kaAEe6yWPvLY92Yyw" key="created_date" value="2023-08-29T16:30:08.671+0100"/>
    <additionalProperties xmi:id="_77ki80aAEe6yWPvLY92Yyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77ki9EaAEe6yWPvLY92Yyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_77ki9UaAEe6yWPvLY92Yyw" key="modified_date" value="2023-09-01T16:08:24.246+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18JX0EfYEe6gSvwlyTTl-w" path="ALLDWM/DM"/>
  <TalendProperties:ProcessItem xmi:id="_77jU0kaAEe6yWPvLY92Yyw" property="_77jU0EaAEe6yWPvLY92Yyw" state="_18JX0EfYEe6gSvwlyTTl-w">
    <process href="DataMart_DataLoading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
