<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nssj90aYEe6yWPvLY92Yyw" id="_NssjwEaYEe6yWPvLY92Yyw" label="DM_JSON" purpose="DM_JSON" description="DM_JSON" version="0.1" statusCode="" item="_Nssj-UaYEe6yWPvLY92Yyw" displayName="DM_JSON">
    <author href="../../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_NsyDUEaYEe6yWPvLY92Yyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NsyDUUaYEe6yWPvLY92Yyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NsyDUkaYEe6yWPvLY92Yyw" key="created_date" value="2023-08-29T19:16:46.341+0100"/>
    <additionalProperties xmi:id="_NsyDU0aYEe6yWPvLY92Yyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NsyDVEaYEe6yWPvLY92Yyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NsyDVUaYEe6yWPvLY92Yyw" key="modified_date" value="2023-08-30T10:49:55.981+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16JMsEfYEe6gSvwlyTTl-w" path="DM"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Nssj-UaYEe6yWPvLY92Yyw" property="_Nssj90aYEe6yWPvLY92Yyw" state="_16JMsEfYEe6gSvwlyTTl-w">
    <connection href="DM_JSON_0.1.item#_NssjwUaYEe6yWPvLY92Yyw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
