<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2QZ4EjHEe6u1uWDt1Ex3Q" id="_q2Py0EjHEe6u1uWDt1Ex3Q" label="CreationDMUtilisateurs" version="0.1" statusCode="" item="_q2QZ4kjHEe6u1uWDt1Ex3Q" displayName="CreationDMUtilisateurs">
    <author href="../../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_q2SPEEjHEe6u1uWDt1Ex3Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2SPEUjHEe6u1uWDt1Ex3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q2SPEkjHEe6u1uWDt1Ex3Q" key="created_date" value="2023-09-01T14:01:30.625+0100"/>
    <additionalProperties xmi:id="_q2SPE0jHEe6u1uWDt1Ex3Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2SPFEjHEe6u1uWDt1Ex3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q2SPFUjHEe6u1uWDt1Ex3Q" key="modified_date" value="2023-09-01T16:08:21.863+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2QZ4UjHEe6u1uWDt1Ex3Q" path="ALLDWM/DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_q2QZ4kjHEe6u1uWDt1Ex3Q" property="_q2QZ4EjHEe6u1uWDt1Ex3Q" state="_q2QZ4UjHEe6u1uWDt1Ex3Q">
    <process href="CreationDMUtilisateurs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
