<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2m7oEjHEe6u1uWDt1Ex3Q" id="_y2ltgEjHEe6u1uWDt1Ex3Q" label="CreationDMVentes" version="0.1" statusCode="" item="_y2m7okjHEe6u1uWDt1Ex3Q" displayName="CreationDMVentes">
    <author href="../../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_y2rNEEjHEe6u1uWDt1Ex3Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2rNEUjHEe6u1uWDt1Ex3Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y2rNEkjHEe6u1uWDt1Ex3Q" key="created_date" value="2023-09-01T14:02:24.353+0100"/>
    <additionalProperties xmi:id="_y2rNE0jHEe6u1uWDt1Ex3Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2rNFEjHEe6u1uWDt1Ex3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y2rNFUjHEe6u1uWDt1Ex3Q" key="modified_date" value="2023-09-01T16:08:21.867+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2m7oUjHEe6u1uWDt1Ex3Q" path="ALLDWM/DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_y2m7okjHEe6u1uWDt1Ex3Q" property="_y2m7oEjHEe6u1uWDt1Ex3Q" state="_y2m7oUjHEe6u1uWDt1Ex3Q">
    <process href="CreationDMVentes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
