<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wnNpsEZHEe6-jvPee-nGxQ" id="_wnKmYEZHEe6-jvPee-nGxQ" label="CreationDIMs" version="0.1" statusCode="" item="_wnNpskZHEe6-jvPee-nGxQ" displayName="CreationDIMs">
    <author href="../../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_wnR7IEZHEe6-jvPee-nGxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wnR7IUZHEe6-jvPee-nGxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wnR7IkZHEe6-jvPee-nGxQ" key="created_date" value="2023-08-29T09:40:51.410+0100"/>
    <additionalProperties xmi:id="_wnR7I0ZHEe6-jvPee-nGxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wnR7JEZHEe6-jvPee-nGxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wnR7JUZHEe6-jvPee-nGxQ" key="modified_date" value="2023-09-01T16:08:21.851+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wnNpsUZHEe6-jvPee-nGxQ" path="ALLDWM/DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_wnNpskZHEe6-jvPee-nGxQ" property="_wnNpsEZHEe6-jvPee-nGxQ" state="_wnNpsUZHEe6-jvPee-nGxQ">
    <process href="CreationDIMs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
