<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9_GgEgSEe6gSvwlyTTl-w" id="_u98DMEgSEe6gSvwlyTTl-w" label="Foreignkeys" version="0.1" statusCode="" item="_u9_GgkgSEe6gSvwlyTTl-w" displayName="Foreignkeys">
    <author href="../../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_u-LTwEgSEe6gSvwlyTTl-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u-LTwUgSEe6gSvwlyTTl-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u-LTwkgSEe6gSvwlyTTl-w" key="created_date" value="2023-08-31T16:26:19.383+0100"/>
    <additionalProperties xmi:id="_u-LTw0gSEe6gSvwlyTTl-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u-LTxEgSEe6gSvwlyTTl-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u-LTxUgSEe6gSvwlyTTl-w" key="modified_date" value="2023-09-01T16:08:21.884+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u9_GgUgSEe6gSvwlyTTl-w" path="ALLDWM/DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_u9_GgkgSEe6gSvwlyTTl-w" property="_u9_GgEgSEe6gSvwlyTTl-w" state="_u9_GgUgSEe6gSvwlyTTl-w">
    <process href="Foreignkeys_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
