<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4pAKYUf-Ee6gSvwlyTTl-w" id="_4pAKYEf-Ee6gSvwlyTTl-w" label="InsertionProductDIM" version="0.1" statusCode="" item="_4pAKY0f-Ee6gSvwlyTTl-w" displayName="InsertionProductDIM">
    <author href="../../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_4pAKZEf-Ee6gSvwlyTTl-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pAKZUf-Ee6gSvwlyTTl-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4pAKZkf-Ee6gSvwlyTTl-w" key="created_date" value="2023-08-31T14:04:14.342+0100"/>
    <additionalProperties xmi:id="_4pAKZ0f-Ee6gSvwlyTTl-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pAKaEf-Ee6gSvwlyTTl-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4pAKaUf-Ee6gSvwlyTTl-w" key="modified_date" value="2023-09-01T16:08:21.896+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4pAKYkf-Ee6gSvwlyTTl-w" path="ALLDWM/DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_4pAKY0f-Ee6gSvwlyTTl-w" property="_4pAKYUf-Ee6gSvwlyTTl-w" state="_4pAKYkf-Ee6gSvwlyTTl-w">
    <process href="InsertionProductDIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
