<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u7K1UEgNEe6gSvwlyTTl-w" id="_u7JnMEgNEe6gSvwlyTTl-w" label="InsertionPurshasesFact" version="0.1" statusCode="" item="_u7K1UkgNEe6gSvwlyTTl-w" displayName="InsertionPurshasesFact">
    <author href="../../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_u7K1U0gNEe6gSvwlyTTl-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u7K1VEgNEe6gSvwlyTTl-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u7K1VUgNEe6gSvwlyTTl-w" key="created_date" value="2023-08-31T15:50:31.589+0100"/>
    <additionalProperties xmi:id="_u7K1VkgNEe6gSvwlyTTl-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u7K1V0gNEe6gSvwlyTTl-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u7K1WEgNEe6gSvwlyTTl-w" key="modified_date" value="2023-09-01T16:08:21.900+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u7K1UUgNEe6gSvwlyTTl-w" path="ALLDWM/DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_u7K1UkgNEe6gSvwlyTTl-w" property="_u7K1UEgNEe6gSvwlyTTl-w" state="_u7K1UUgNEe6gSvwlyTTl-w">
    <process href="InsertionPurshasesFact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
