<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cZicQEgEEe6gSvwlyTTl-w" id="_cZhOIEgEEe6gSvwlyTTl-w" label="InsertionCountryDIM" version="0.1" statusCode="" item="_cZicQkgEEe6gSvwlyTTl-w" displayName="InsertionCountryDIM">
    <author href="../../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_cZkRcEgEEe6gSvwlyTTl-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cZkRcUgEEe6gSvwlyTTl-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cZk4gEgEEe6gSvwlyTTl-w" key="created_date" value="2023-08-31T14:44:01.799+0100"/>
    <additionalProperties xmi:id="_cZk4gUgEEe6gSvwlyTTl-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cZk4gkgEEe6gSvwlyTTl-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cZk4g0gEEe6gSvwlyTTl-w" key="modified_date" value="2023-09-01T16:08:21.888+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZicQUgEEe6gSvwlyTTl-w" path="ALLDWM/DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_cZicQkgEEe6gSvwlyTTl-w" property="_cZicQEgEEe6gSvwlyTTl-w" state="_cZicQUgEEe6gSvwlyTTl-w">
    <process href="InsertionCountryDIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
