<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JlnNwEgFEe6gSvwlyTTl-w" id="_JlmmsEgFEe6gSvwlyTTl-w" label="InsertionUserDIM" version="0.1" statusCode="" item="_JlnNwkgFEe6gSvwlyTTl-w" displayName="InsertionUserDIM">
    <author href="../../../talend.project#_IlQCIUWCEe6ipbxLM3sDOA"/>
    <additionalProperties xmi:id="_Jlob4EgFEe6gSvwlyTTl-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jlob4UgFEe6gSvwlyTTl-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jlob4kgFEe6gSvwlyTTl-w" key="created_date" value="2023-08-31T14:49:05.054+0100"/>
    <additionalProperties xmi:id="_Jlob40gFEe6gSvwlyTTl-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jlob5EgFEe6gSvwlyTTl-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jlob5UgFEe6gSvwlyTTl-w" key="modified_date" value="2023-09-01T16:08:21.904+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JlnNwUgFEe6gSvwlyTTl-w" path="ALLDWM/DATAWAREHOUSE"/>
  <TalendProperties:ProcessItem xmi:id="_JlnNwkgFEe6gSvwlyTTl-w" property="_JlnNwEgFEe6gSvwlyTTl-w" state="_JlnNwUgFEe6gSvwlyTTl-w">
    <process href="InsertionUserDIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
